{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 700.0704956054688,
      "y": 175.09765625,
      "lastActivityTimestamp": 1700913748227,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:7MJIGbVl7tEunUmO2UbYO"
      ],
      "hoveredShapeId": "shape:H5Z5xXvMs2UmqH3dQpDy8",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "semi",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1559.0277099609375,
        "h": 860.4166259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 991.2950439453125,
      "y": 781.9308471679688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ysR4C7-M0mgOBzdkpuiVH",
      "type": "note",
      "parentId": "page:page",
      "index": "a1",
      "props": {
        "color": "black",
        "size": "m",
        "text": "",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "typeName": "shape"
    },
    {
      "x": 612.9014282226562,
      "y": 106.53482055664062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fggS6lw9J72VUYjmQcZwa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 1.73,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 6.44,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 12.4,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 19.76,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 27.6,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 31.03,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 38.87,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 45.74,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 52.64,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 57.75,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 62.09,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 65.67,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 69.61,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 73.56,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 77.16,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 80.39,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 83.63,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 86.86,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 92.59,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 96.93,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 101.65,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 104.54,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 106.24,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 106.78,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 108.23,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 109.45,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 110.41,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 111.63,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 112.83,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 114.53,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 116.6,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 118.59,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 121.17,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 123.44,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 124.89,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 126.87,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 129.14,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 131.13,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 132.35,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 132.88,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 133.05,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 133.39,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 133.76,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 133.92,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 134.09,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 957.3404541015625,
      "y": 106.5565185546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jpKFLaq3d_aG6YNyZSfaO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": 0.42,
                "y": 5.22,
                "z": 0.5
              },
              {
                "x": 1.25,
                "y": 9.56,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 13.88,
                "z": 0.5
              },
              {
                "x": 2.67,
                "y": 19.84,
                "z": 0.5
              },
              {
                "x": 3.27,
                "y": 28.36,
                "z": 0.5
              },
              {
                "x": 3.27,
                "y": 34.77,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 40.73,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 46.27,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 50.98,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 55.69,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 59.64,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 61.91,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 64.8,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 68.74,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 74.7,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 85.55,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 91.97,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 98.04,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 103.18,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 107.13,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 111.07,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 115.38,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 119.38,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 121.96,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 123.41,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 123.75,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 125.08,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 126.53,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 127.98,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 128.95,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 129.48,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 129.85,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 130.82,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 131.58,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 131.75,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 434.2068176269531,
      "y": 164.5589141845703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-4Y8W-9EUIKWfaKc4nD_S",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 401.4775505065918,
      "y": 137.15276908874512,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:__WbswZDy2M1fMnc_0IuK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 121.91471099853516,
        "text": "shruberry",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 637.0569686889648,
      "y": 146.0503215789795,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H5Z5xXvMs2UmqH3dQpDy8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 234.2845001220703,
        "text": "presidentialpardon",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1040.5182914733887,
      "y": 148.551420211792,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hkABvxmawolVkqk5aiigN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 119.18033599853516,
        "text": "robotomy",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 328.076171875,
      "y": 101.77951049804688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KRu26OWLqvvKT52o_qiuE",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 3.892669677734375,
          "y": 159.58114624023438
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 329.5301513671875,
      "y": 257.7256774902344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5QXjHLHzD4I4H6Nptb3ms",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aK",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 944.8675537109375,
          "y": -17.678482055664062
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 323.6870422363281,
      "y": 99.4900131225586,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Otll-fFEWnEVDtrF-qRfn",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 948.4401550292969,
          "y": -4.402671813964844
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1257.3946533203125,
      "y": 96.98892974853516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-sW9HBS_TKKrGLzsrXvCI",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 7.6932373046875,
          "y": 148.7413101196289
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 956.4887084960938,
      "y": 94.59635162353516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XL-VuRAsZ99eshRhJBe07",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.24237060546875,
          "y": 1.8880233764648438
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 604.4053344726562,
      "y": 342.7734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VFNzyd0JrIVuFd2MhPYIO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 0.96,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 8.91,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 14.44,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 20.86,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 27.27,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 32.81,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 37.92,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 41.86,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 46.21,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 50.52,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 55.63,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 62.9,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 65.45,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 72.32,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 77.03,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 81.35,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 86.46,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 91.57,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 96.28,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 100.62,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 103.2,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 105.19,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 107.18,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 110.29,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 111.15,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 112.74,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 113.27,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 114.24,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 115.2,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 116.17,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 116.51,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 116.88,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 118.21,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 119.43,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 119.97,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 120.99,
                "z": 0.5
              },
              {
                "x": 0.13,
                "y": 122.49,
                "z": 0.5
              },
              {
                "x": 0.13,
                "y": 123.51,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 124.11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 940.09326171875,
      "y": 340.81488037109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Qv4lbt-tG7Pb5_vYdI0ja",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 0.54,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 3.43,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 7.37,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 11.32,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 16.03,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 19.97,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 24.32,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 29.03,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 35.5,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 43.6,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 48.71,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 53.42,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 58.95,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 63.67,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 69.2,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 75.62,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 81.58,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 88,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 93.11,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 97.11,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 100.34,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 104.06,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 106.32,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 108.9,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 111.48,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 113.47,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 114.66,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 115.4,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 116.42,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 117.61,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 118.35,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 119.49,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 119.85,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 120.02,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 120.19,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 120.36,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 120.73,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 121.06,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 121.77,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 122.14,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 122.68,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 122.84,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 355.51670837402344,
      "y": 382.75550651550293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JIUefRxkHZrCr5yTYH8PT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 144.38107299804688,
        "text": "constructor",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 743.1043701171875,
      "y": 393.4624328613281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:60qzu0bS92r2nL_FMBfAG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 956.9679412841797,
      "y": 378.4613780975342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EWREOkG33pNnu7zk5nYep",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 235.14712524414062,
        "text": "constructor roboto",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 335.328125,
      "y": 340.41339111328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7MJIGbVl7tEunUmO2UbYO",
      "type": "geo",
      "props": {
        "w": 898.9881591796875,
        "h": 125.97113037109375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 650.330078125,
      "y": 379.2344799041748,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fdsC8s-FktLlSeCER0VeL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 194.9453125,
        "text": "&constructor pr",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    }
  ]
}